<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Audition | Never Official</title>
        <link rel="icon" href="../images/logos/never-white-circle.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
        <link rel="stylesheet" href="../styling/common/general.css">
        <link rel="stylesheet" href="../styling/common/transition.css">
        <link rel="stylesheet" href="../styling/common/buttons.css">
        <link rel="stylesheet" href="../styling/common/links.css">
        <link rel="stylesheet" href="../styling/page/audition.css">
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="../script/general.js"></script>
    </head>
    <body class="fade">
        <header>
            <div class="header-container">
                <div class="header-wrapper">
                    <div class="navbar-toggle">
                        <img class="navbar-icon" src="../images/icons/bars.png">
                    </div>
                    <div class="logo-container">
                        <a href="index.html">
                            <img src="../images/logos/never-transparent.png" alt="Never" class="header-logo">
                        </a>
                    </div>
                </div>
                <nav class="navbar-wrapper">
                    <a class="nav-link" href="about.html">about us</a>
                    <a class="nav-link" href="members.html">members</a>
                    <a class="nav-link" href="audition.html">audition</a>
                    <a class="nav-link" href="contact.html">contact us</a>
                    <a class="nav-link" href="faq.html">faq</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="main-wrapper">
                    <div class="title-wrapper transition-1">
                        <h3 class="page-title">Audition</h3>
                        <hr class="title-divider">
                    </div>
                    <div class="transition-wrapper transition-2">
                        <p>We are always looking for new members!</p>
                        <p>Before applying, check out our 
                            <a class="faq-link text-link" href="faq.html">FAQ</a>!
                        </p><br><br>
                        <p><b>Minimum Requirement</b></p>
                        <p>You will be required to submit a video clip of you dancing</p>
                        <p>must be at least 1 minute</p>
                    </div>
                    <div class="button-container transition-2">
                        <button class="audition-button stylized-button" onclick="window.location.href='auditionform.html'">apply now</button>
                    </div><br>
                    <div class="picture-wrapper transition-3">
                        <img class="studio-pic" src="./images/studio.jpg" alt="Studio picture">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="copyright">
                &copy; 2020 Never Official
            </div>
            <div class="footer-links">
                <a href="https://www.youtube.com/channel/UCN76HJCEOipjDLIB5bYMexw/" target="_blank">
                    <img class="social-media-icon" icon="youtube" alt="youtube link" src="../images/icons/youtube.png">
                </a>
                <a href="https://www.instagram.com/neverofficialyyc/" target="_blank">
                    <img class="social-media-icon" icon="instagram" alt="instagram link" src="../images/icons/instagram.png">
                </a>
                <a href="https://www.facebook.com/neverofficialyyc/" target="_blank">
                    <img class="social-media-icon" icon="facebook" alt="facebook link" src="../images/icons/facebook.png">
                </a>
            </div>
        </footer>
    </body>
</html>
